{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 <meta charset="UTF-8" />\
\'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
\'a0 <title>Vehicle Sniper \'97 Find Car Deals Before Anyone Else</title>\
\'a0 <link rel="preconnect" href="{\field{\*\fldinst{HYPERLINK "https://fonts.googleapis.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://fonts.googleapis.com}}" />\
\'a0 <link href="{\field{\*\fldinst{HYPERLINK "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap}}" rel="stylesheet" />\
\'a0 <style>\
\'a0 \'a0 *,*::before,*::after\{box-sizing:border-box;margin:0;padding:0\}\
\'a0 \'a0 :root\{--bg:#0a0a0f;--surface:#13131a;--border:#1e1e2e;--text:#e8e8f0;--muted:#6b6b80;--accent:#ff4d4d;--accent-hover:#e63946;--green:#00e676;--yellow:#ffd60a\}\
\'a0 \'a0 body\{font-family:'Inter',sans-serif;background:var(--bg);color:var(--text);min-height:100vh;overflow-x:hidden\}\
\'a0 \'a0 nav\{display:flex;justify-content:space-between;align-items:center;padding:20px 40px;border-bottom:1px solid var(--border)\}\
\'a0 \'a0 .logo\{font-size:1.1rem;font-weight:800;letter-spacing:-0.02em\}.logo span\{color:var(--accent)\}\
\'a0 \'a0 .nav-links\{display:flex;gap:28px;list-style:none\}\
\'a0 \'a0 .nav-links a\{color:var(--muted);text-decoration:none;font-size:0.875rem;font-weight:500;transition:color 0.2s\}\
\'a0 \'a0 .nav-links a:hover\{color:var(--text)\}\
\'a0 \'a0 .hero\{text-align:center;padding:100px 20px 80px;max-width:720px;margin:0 auto\}\
\'a0 \'a0 .badge\{display:inline-block;background:rgba(255,77,77,0.1);border:1px solid rgba(255,77,77,0.3);color:var(--accent);font-size:0.75rem;font-weight:600;padding:4px 12px;border-radius:999px;text-transform:uppercase;letter-spacing:0.05em;margin-bottom:24px\}\
\'a0 \'a0 h1\{font-size:clamp(2rem,5vw,3.2rem);font-weight:800;line-height:1.1;letter-spacing:-0.03em;margin-bottom:20px\}\
\'a0 \'a0 .highlight\{background:linear-gradient(135deg,#ff4d4d,#ffd60a);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text\}\
\'a0 \'a0 .hero p\{font-size:1.1rem;color:var(--muted);line-height:1.7;margin-bottom:40px\}\
\'a0 \'a0 .cta-group\{display:flex;gap:12px;justify-content:center;flex-wrap:wrap\}\
\'a0 \'a0 .btn\{display:inline-flex;align-items:center;padding:12px 28px;border-radius:8px;font-size:0.95rem;font-weight:600;text-decoration:none;cursor:pointer;border:none;transition:all 0.2s\}\
\'a0 \'a0 .btn-primary\{background:var(--accent);color:#fff\}.btn-primary:hover\{background:var(--accent-hover);transform:translateY(-1px)\}\
\'a0 \'a0 .btn-secondary\{background:var(--surface);color:var(--text);border:1px solid var(--border)\}.btn-secondary:hover\{border-color:var(--muted)\}\
\'a0 \'a0 .section\{padding:80px 20px;max-width:900px;margin:0 auto\}\
\'a0 \'a0 .section-label\{text-transform:uppercase;font-size:0.7rem;font-weight:700;letter-spacing:0.1em;color:var(--accent);margin-bottom:12px\}\
\'a0 \'a0 .section-title\{font-size:1.8rem;font-weight:700;letter-spacing:-0.02em;margin-bottom:48px\}\
\'a0 \'a0 .steps\{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:24px\}\
\'a0 \'a0 .step\{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:28px\}\
\'a0 \'a0 .step-num\{width:36px;height:36px;background:rgba(255,77,77,0.12);border:1px solid rgba(255,77,77,0.25);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:0.85rem;font-weight:700;color:var(--accent);margin-bottom:16px\}\
\'a0 \'a0 .step h3\{font-size:1rem;font-weight:600;margin-bottom:8px\}\
\'a0 \'a0 .step p\{font-size:0.875rem;color:var(--muted);line-height:1.6\}\
\'a0 \'a0 .pricing-card\{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:48px;max-width:480px;margin:0 auto;text-align:center\}\
\'a0 \'a0 .pricing-card .price\{font-size:3.5rem;font-weight:800;letter-spacing:-0.04em;margin:16px 0 8px\}\
\'a0 \'a0 .pricing-card .price span\{font-size:1rem;font-weight:500;color:var(--muted)\}\
\'a0 \'a0 .pricing-card .price-sub\{color:var(--muted);font-size:0.875rem;margin-bottom:32px\}\
\'a0 \'a0 .features\{list-style:none;text-align:left;margin-bottom:32px\}\
\'a0 \'a0 .features li\{display:flex;align-items:flex-start;gap:10px;padding:8px 0;font-size:0.9rem\}\
\'a0 \'a0 .features li::before\{content:'\\2713';color:var(--green);font-weight:700;flex-shrink:0;margin-top:1px\}\
\'a0 \'a0 #checkout-form\{display:flex;flex-direction:column;gap:12px\}\
\'a0 \'a0 #email-input\{width:100%;padding:12px 16px;background:var(--bg);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:0.95rem;font-family:'Inter',sans-serif;outline:none;transition:border-color 0.2s\}\
\'a0 \'a0 #email-input:focus\{border-color:var(--accent)\}\
\'a0 \'a0 #email-input::placeholder\{color:var(--muted)\}\
\'a0 \'a0 #submit-btn\{width:100%;padding:14px;background:var(--accent);color:#fff;border:none;border-radius:8px;font-size:1rem;font-weight:600;cursor:pointer;transition:all 0.2s;font-family:'Inter',sans-serif\}\
\'a0 \'a0 #submit-btn:hover:not(:disabled)\{background:var(--accent-hover);transform:translateY(-1px)\}\
\'a0 \'a0 #submit-btn:disabled\{opacity:0.6;cursor:not-allowed\}\
\'a0 \'a0 #error-msg\{color:var(--accent);font-size:0.85rem;min-height:20px\}\
\'a0 \'a0 .proof\{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:24px 28px;margin-bottom:16px;display:flex;gap:16px;align-items:flex-start\}\
\'a0 \'a0 .proof-avatar\{width:40px;height:40px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--yellow));display:flex;align-items:center;justify-content:center;font-weight:700;font-size:0.9rem;flex-shrink:0\}\
\'a0 \'a0 .proof-text\{font-size:0.9rem;color:var(--muted);line-height:1.6\}\
\'a0 \'a0 .proof-text strong\{color:var(--text)\}\
\'a0 \'a0 .proof-text em\{color:var(--yellow);font-style:normal\}\
\'a0 \'a0 details\{background:var(--surface);border:1px solid var(--border);border-radius:8px;padding:16px 20px;margin-bottom:10px;cursor:pointer\}\
\'a0 \'a0 summary\{font-weight:500;list-style:none;display:flex;justify-content:space-between;align-items:center\}\
\'a0 \'a0 summary::-webkit-details-marker\{display:none\}\
\'a0 \'a0 summary::after\{content:'+';font-size:1.2rem;color:var(--muted)\}\
\'a0 \'a0 details[open] summary::after\{content:'-'\}\
\'a0 \'a0 details p\{color:var(--muted);font-size:0.875rem;line-height:1.7;padding-top:12px\}\
\'a0 \'a0 footer\{text-align:center;padding:40px;color:var(--muted);font-size:0.8rem;border-top:1px solid var(--border)\}\
\'a0 \'a0 footer a\{color:var(--muted);text-decoration:none\}footer a:hover\{color:var(--text)\}\
\'a0 \'a0 @media(max-width:600px)\{nav\{padding:16px 20px\}.nav-links\{display:none\}.hero\{padding:60px 20px 50px\}.section\{padding:60px 20px\}.pricing-card\{padding:32px 24px\}\}\
\'a0 </style>\
</head>\
<body>\
<nav><div class="logo">Vehicle<span>Sniper</span></div><ul class="nav-links"><li><a href="#how-it-works">How it works</a></li><li><a href="#waitlist">Waitlist</a></li><li><a href="#pricing">Pricing</a></li><li><a href="#faq">FAQ</a></li></ul></nav>\
\
<section class="hero">\
\'a0 <div class="badge">Facebook Marketplace Deals</div>\
\'a0 <h1>Stop scrolling.<br/>Start <span class="highlight">sniping deals.</span></h1>\
\'a0 <p>We scan hundreds of car listings every day and surface only the ones that are actually good \'97 filtered for price, mileage, condition, and scam risk. You get a daily email with hand-picked vehicles before anyone else sees them.</p>\
\'a0 <div class="cta-group"><a href="#pricing" class="btn btn-primary">Get Early Access \'97 $19/mo</a><a href="#waitlist" class="btn btn-secondary">Join Waitlist \'97 Free</a></div>\
</section>\
\
<section class="section" id="how-it-works">\
\'a0 <div class="section-label">How it works</div>\
\'a0 <div class="section-title">Built for buyers who know what they're doing</div>\
\'a0 <div class="steps">\
\'a0 \'a0 <div class="step"><div class="step-num">1</div><h3>We scrape the market</h3><p>Our bots continuously scan Facebook Marketplace and other sources for vehicles in your search radius \'97 no more manual searching.</p></div>\
\'a0 \'a0 <div class="step"><div class="step-num">2</div><h3>We filter the noise</h3><p>Every listing is checked against market pricing, mileage norms, title status, and scam patterns. 90% of listings don't make the cut.</p></div>\
\'a0 \'a0 <div class="step"><div class="step-num">3</div><h3>You get a daily shortlist</h3><p>Each morning you receive a clean email with only the best deals \'97 priced below market, condition verified, no games.</p></div>\
\'a0 </div>\
</section>\
\
<section class="section" style="padding-top:0">\
\'a0 <div class="proof"><div class="proof-avatar">M</div><div class="proof-text">"I found a <strong>2019 Civic for $11,500</strong> \'97 KBB was $16k. Within 48 hours of signing up. This already paid for itself."<br/><em>\'97 Marcus T., Austin TX</em></div></div>\
\'a0 <div class="proof"><div class="proof-avatar">J</div><div class="proof-text">"The scam filter caught a listing that had a <strong>fake title</strong>. Saved me from a really bad situation. The $19/mo is nothing."<br/><em>\'97 Jamie L., Phoenix AZ</em></div></div>\
</section>\
\
<section class="section" id="waitlist">\
\'a0 <div class="section-label">Coming Soon</div>\
\'a0 <div class="section-title">Get early access</div>\
\'a0 <div class="pricing-card">\
\'a0 \'a0 <div style="font-size:1.5rem;margin-bottom:8px">{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}</div>\
\'a0 \'a0 <div style="font-size:1.1rem;font-weight:600;margin-bottom:8px">Vehicle Sniper is launching soon</div>\
\'a0 \'a0 <p style="color:var(--muted);font-size:0.875rem;line-height:1.6;margin-bottom:28px">Join the waitlist and be first to know when we go live. No payment required.</p>\
\'a0 \'a0 <form id="waitlist-form" novalidate>\
\'a0 \'a0 \'a0 <input type="email" id="waitlist-email" placeholder="{\field{\*\fldinst{HYPERLINK "mailto:your@email.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 your@email.com}}" required autocomplete="email" />\
\'a0 \'a0 \'a0 <button type="submit" id="waitlist-btn">Join the Waitlist</button>\
\'a0 \'a0 \'a0 <div id="waitlist-msg" style="font-size:0.85rem;min-height:20px;margin-top:8px"></div>\
\'a0 \'a0 </form>\
\'a0 </div>\
</section>\
\
<section class="section" id="pricing">\
\'a0 <div class="section-label">Pricing</div>\
\'a0 <div class="section-title">Simple, no nonsense</div>\
\'a0 <div class="pricing-card">\
\'a0 \'a0 <div>Everything you need</div>\
\'a0 \'a0 <div class="price">$19<span>/mo</span></div>\
\'a0 \'a0 <div class="price-sub">Cancel anytime. No hidden fees.</div>\
\'a0 \'a0 <ul class="features">\
\'a0 \'a0 \'a0 <li>Daily curated deal emails</li>\
\'a0 \'a0 \'a0 <li>Market price comparison for every listing</li>\
\'a0 \'a0 \'a0 <li>Scam & fraud detection (title wash, down payment scams)</li>\
\'a0 \'a0 \'a0 <li>Mileage, year & price filters</li>\
\'a0 \'a0 \'a0 <li>Search radius up to 200 miles</li>\
\'a0 \'a0 \'a0 <li>New deals added daily, no repeat listings</li>\
\'a0 \'a0 </ul>\
\'a0 \'a0 <form id="checkout-form" novalidate>\
\'a0 \'a0 \'a0 <input type="email" id="email-input" placeholder="{\field{\*\fldinst{HYPERLINK "mailto:your@email.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 your@email.com}}" required autocomplete="email" />\
\'a0 \'a0 \'a0 <button type="submit" id="submit-btn">Subscribe Now</button>\
\'a0 \'a0 \'a0 <div id="error-msg"></div>\
\'a0 \'a0 </form>\
\'a0 \'a0 <p style="font-size:0.75rem;color:var(--muted);margin-top:12px">Secured by Stripe. Cancel anytime from your Stripe portal.</p>\
\'a0 </div>\
</section>\
\
<section class="section" id="faq">\
\'a0 <div class="section-label">FAQ</div>\
\'a0 <div class="section-title">Questions people ask</div>\
\'a0 <details><summary>How is this different from just searching Facebook Marketplace?</summary><p>We do the searching and filtering for you. FB Marketplace shows you everything \'97 including overpriced listings, salvage titles, and outright scams. We show you only what's worth your time.</p></details>\
\'a0 <details><summary>What if a car is already sold by the time I see it?</summary><p>We update daily and try to catch removed listings. If a car is gone, it comes out of the next email. The best deals go fast \'97 that's why we prioritize speed.</p></details>\
\'a0 <details><summary>Can I cancel anytime?</summary><p>Yes. Cancel any time from the Stripe customer portal. No questions asked, no lock-in.</p></details>\
\'a0 <details><summary>Do you cover my area?</summary><p>We search nationwide by default. You can set your preferred radius and city when you subscribe. Rural areas may have more limited results.</p></details>\
\'a0 <details><summary>Is this legal?</summary><p>Yes. We use public data sources and follow each platform's terms of service. We're not hacking anything \'97 we're just faster at reading public listings than a human.</p></details>\
</section>\
\
<footer><p>Vehicle Sniper &copy; 2026 &middot; <a href="#">Privacy</a></p></footer>\
\
<script>\
const form = document.getElementById('checkout-form');\
const emailInput = document.getElementById('email-input');\
const submitBtn = document.getElementById('submit-btn');\
const errorMsg = document.getElementById('error-msg');\
\
const waitlistForm = document.getElementById('waitlist-form');\
if (waitlistForm) \{\
\'a0 waitlistForm.addEventListener('submit', async (e) => \{\
\'a0 \'a0 e.preventDefault();\
\'a0 \'a0 const emailInput = document.getElementById('waitlist-email');\
\'a0 \'a0 const msg = document.getElementById('waitlist-msg');\
\'a0 \'a0 const btn = document.getElementById('waitlist-btn');\
\'a0 \'a0 const email = emailInput.value.trim();\
\'a0 \'a0 msg.textContent = '';\
\'a0 \'a0 msg.style.color = '';\
\'a0 \'a0 if (!email || !/^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/.test(email)) \{ msg.textContent = 'Please enter a valid email.'; msg.style.color = 'var(--accent)'; return; \}\
\'a0 \'a0 btn.disabled = true;\
\'a0 \'a0 btn.textContent = 'Joining...';\
\'a0 \'a0 try \{\
\'a0 \'a0 \'a0 const res = await fetch('/api/waitlist', \{ method: 'POST', headers: \{ 'Content-Type': 'application/x-www-form-urlencoded' \}, body: 'email=' + encodeURIComponent(email) \});\
\'a0 \'a0 \'a0 const data = await res.json();\
\'a0 \'a0 \'a0 msg.textContent = data.message || 'You\\'re on the list!';\
\'a0 \'a0 \'a0 msg.style.color = 'var(--green)';\
\'a0 \'a0 \'a0 emailInput.value = '';\
\'a0 \'a0 \} catch \{ msg.textContent = 'Connection error. Try again.'; msg.style.color = 'var(--accent)'; \}\
\'a0 \'a0 btn.disabled = false;\
\'a0 \'a0 btn.textContent = 'Join the Waitlist';\
\'a0 \});\
\}\
\
const FORM_URL = '{\field{\*\fldinst{HYPERLINK "https://docs.google.com/forms/d/e/1FAIpQLSctUfzNg7SzF029Z5jODt-dOF9qIm3MFyMAoSEsUzpfXYdqHA/viewform"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://docs.google.com/forms/d/e/1FAIpQLSctUfzNg7SzF029Z5jODt-dOF9qIm3MFyMAoSEsUzpfXYdqHA/viewform}}';\
\
form.addEventListener('submit', async (e) => \{\
\'a0 e.preventDefault();\
\'a0 errorMsg.textContent = '';\
\'a0 const email = emailInput.value.trim();\
\'a0 if (!email) \{ errorMsg.textContent = 'Please enter your email address.'; return; \}\
\'a0 if (!/^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/.test(email)) \{ errorMsg.textContent = 'Please enter a valid email address.'; return; \}\
\
\'a0 submitBtn.disabled = true;\
\'a0 submitBtn.textContent = 'Redirecting to Stripe...';\
\
\'a0 try \{\
\'a0 \'a0 const res = await fetch('/api/create-checkout-session', \{\
\'a0 \'a0 \'a0 method: 'POST',\
\'a0 \'a0 \'a0 headers: \{ 'Content-Type': 'application/x-www-form-urlencoded' \},\
\'a0 \'a0 \'a0 body: 'email=' + encodeURIComponent(email),\
\'a0 \'a0 \});\
\'a0 \'a0 const data = await res.json();\
\'a0 \'a0 if (data.url) \{\
\'a0 \'a0 \'a0 window.location.href = data.url;\
\'a0 \'a0 \} else \{\
\'a0 \'a0 \'a0 errorMsg.textContent = data.error || 'Something went wrong. Try again.';\
\'a0 \'a0 \'a0 submitBtn.disabled = false;\
\'a0 \'a0 \'a0 submitBtn.textContent = 'Subscribe Now';\
\'a0 \'a0 \}\
\'a0 \} catch (err) \{\
\'a0 \'a0 errorMsg.textContent = 'Connection error. Try again.';\
\'a0 \'a0 submitBtn.disabled = false;\
\'a0 \'a0 submitBtn.textContent = 'Subscribe Now';\
\'a0 \}\
\});\
</script>\
</body>\
</html>}